{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmallestValue",
            "request": "launch",
            "mainClass": "SmallestValue"
        }
    ]
}