{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JadenCasing",
            "request": "launch",
            "mainClass": "JadenCasing"
        }
    ]
}